{
  "name": "meadowlark",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maccovillainy/project-redux-nodejs-.git"
  },
  "bugs": {
    "url": "https://github.com/maccovillainy/project-redux-nodejs-/issues"
  },
  "homepage": "https://github.com/maccovillainy/project-redux-nodejs-#readme",
  "description": ""
}
